{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "demo",
      "runtimeExecutable": "node",
      "runtimeArgs": ["demo/serve.mjs"],
      "port": 4317
    },
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@app/web", "dev"],
      "port": 5173
    }
  ]
}
